# App
APP_PORT=4000
APP_ORIGIN=http://localhost:4200

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Loay4321*
DB_NAME=ipt_final_2025

# Auth
JWT_SECRET=hello
JWT_EXPIRES_IN=1 * 60 * 60 # 1 hour

# SMTP (Ethereal for dev)
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=brianne.larkin@ethereal.email
SMTP_PASS=55NwKSyjFA4MD6UQPz
