JWT_SECRET="helloworld"
JWT_EXPIRES_IN="1h"
DB_HOST=153.92.15.31
DB_PORT=u875409848_pizon
DB_USER=u875409848_pizon
DB_PASS=9T2Z5$3UKkgSYzE
DB_NAME=u875409848_pizon
APP_PORT=7000


SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=brianne.larkin@ethereal.email
SMTP_PASS=55NwKSyjFA4MD6UQPz
